#  Serveur
PORT=3000
NODE_ENV=development

#  Base de Données
MONGODB_URI=mongodb://localhost:27017/frico-ai

#  IA
AI_MODEL_URL=https://teachablemachine.withgoogle.com/models/blBPccFh1/model.json
AI_CONFIDENCE_THRESHOLD=70

#  Monitoring
LOG_LEVEL=info
UPLOAD_MAX_SIZE=10485760